


.big-box{
    display: flex;
    flex-wrap: wrap;
    
    gap: 3rem;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}


.box{
    background-color: var(--background-boxes) ;
    
    border-radius: 35px;
    width: 250px;
    font-family: var(--pixel);
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0.5rem 1rem -0.25rem hsl(218, 33%, 9%);
    
}

.box1 img , .box1{
    display: flex;
    flex-direction: column;
    padding: 24px 32px;
    justify-content: center;
    align-items: center;
    
    width: 250px;
    height: 250px;
    
  }
  
  .box2{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  
  
  
  
  
  
  .card {
    transition: transform 0.3s;
    border-radius: 35px;
    color: var(--text-color);
    background-color: var(--background-boxes) ;
    width: 250px;
    font-family: var(--pixel);
    height: 300px;
    position: relative;
    perspective: 1000px;
    box-shadow: 0 0.5rem 1rem -0.25rem hsl(218, 33%, 9%);
  }
  
  /* .card:hover{
    transform: scale(1.1);
  } */
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  /* .card:hover .card-inner {
    transform: rotateY(180deg);
  } */
  
  .card-front, .card-back {
    background-color: #55327a;
    border-radius: 22px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-back {
    transform: rotateY(180deg);
  }
  
  
  @media (max-width:1000px) {
    
    .card{
      width: 200px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    
    .box1 img {
      width : 200px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 14px 12px;

}



.big-box{
  gap:2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.card-front{
  display: flex;
  justify-content: center;
  align-items: center;
}



  }
  

  